{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development --debug"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "immutable": "^4.0.0-rc.9",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0-beta.2",
    "typesafe-actions": "^1.1.2",
    "utility-types": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-semistandard-react": "^4.2.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-semistandard-react": "^4.1.0",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-serve": "^0.2.0"
  }
}
